<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.mps.ecmascript.runtime" uuid="8b4ab1de-2aad-4e60-8dee-350cb83d3086" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:a4829704-6b1b-4b3f-8122-a4a2e6ac90ff:org.mar9000.mps.ecmascript" version="11" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8b4ab1de-2aad-4e60-8dee-350cb83d3086(org.mar9000.mps.ecmascript.runtime)" version="0" />
  </dependencyVersions>
</solution>

