<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mar9000.mps.ecmascript.runtime" uuid="8b4ab1de-2aad-4e60-8dee-350cb83d3086" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="a4829704-6b1b-4b3f-8122-a4a2e6ac90ff" fqName="org.mar9000.mps.ecmascript" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8b4ab1de-2aad-4e60-8dee-350cb83d3086(org.mar9000.mps.ecmascript.runtime)" version="0" />
  </dependencyVersions>
</solution>

